# Boot_AWS

./: build.gradle  settings.gradle
src/main/java/com/bora/book/springboot/domain/posts/: Posts.java
src/main/resources/: application.properties
