buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bora.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok')
// jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //jpa 추상화 라이브러리 버전관리포함

    compile('com.h2database:h2')  //관계형 데이터베이스 메모리에 저장되어 재시작시 초기화 됨으로 테스트 용으로 사용됨

// mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')


// 스프링 시큐리티 설정
    // 소셜 기능 구현시 필요한 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //spring-session-jdbc 등록
    compile('org.springframework.session:spring-session-jdbc')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}