
server.port=8083

#쿼리 로그 확인
spring.jpa.show_sql=true 

#MySql 버전으로 쿼리 로그 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#웹 콘솔 활성화
spring.h2.console.enabled=true

#구글 로그인 오류나서 해봄
spring.profiles.include=oauth

#Session 저장소를 jdbc로 사용하도록
spring.session.store-type=jdbc